var translations = {
    site: {
        hi: 'Hi',
        welcome: 'Welcome'
    },
    login: "Sign In",
    name: "First Name",
    lastName: 'Last Name',
    date: 'Date of Birth',
    nationality: 'Nationality',
    email: 'Email',
    phoneNumber: 'Phone Number',
    gender: "Gender",
    male: "Male",
    female:"Female",
    address: 'Address',
    copy: 'ArmCv &copy; 2016. All Rights Reserved.',
    tryFree: 'Free',
    signUp: 'Sign Up',
    personalInfo: 'Personal Information',
    preview: 'Preview',
    head: 'Create beautiful and professional',
    head1:'resume in a minute for FREE',
    selection: 'A wide selection of templates. ',
    password:"Password",
    account:'Already have an account? ',
    home:'Home',
    logAccount:'Need an account?',
    photo:'for upload photo.',
    please:'Please',
    resume:'Resume of',
    download:'Download',
    edit: 'Edit',
};

module.exports = translations;