var translations = {
    site: {
        hi: 'Hi',
        welcome: 'Welcome'
    },
    login: "Sign In",
    name: "First Name",
    lastName: 'Last Name',
    date: 'Date of Birth',
    nationality: 'Nationality',
    email: 'Email',
    phoneNumber: 'Phone Number',
    gender: "Gender",
    male: "Male",
    female: "Female",
    address: 'Address',
    copy: 'ArmCv &copy; 2016. All Rights Reserved.',
    tryFree: 'Free',
    signUp: 'Sign Up',
    personalInfo: 'Personal Information',
    preview: 'Preview',
    head: 'Create beautiful and professional',
    head1: 'resume in a minute for FREE',
    selection: 'A wide selection of templates. ',
    password: "Password",
    account: 'Already have an account? ',
    home: 'Home',
    logAccount: 'Need an account?',
    photo: 'for upload photo.',
    please: 'Please',
    resume: 'Resume of',
    download: 'Download',
    edit: 'Edit',
    skills: 'Skills',
    work: 'Work Experience',
    education: 'Education',
    Template: 'Template',
    logout: 'Logout',
    uploadImage: "Upload Image",
    cancel:'Cancel',
    CourseName:'Course name',
    institutionName:'Institution name',
    startDate:'Start date',
    otherInfo:'Other Information',
    jobTitle:'Job title',
    companyName: 'Company name',
    EndDate:"End date",
    eG:'e.g',
    english: 'English',
    russian:'Russian',
    armenian:'Armenian',
    basics:'Basics',
    advanced:'Advanced',
    Intermediate:'Intermediate',
    Expert:'Expert',
    Welcome:'Welcome',
    Languages:'Languages'





};

module.exports = translations;