var translations = {
    site: {
        hi: 'Բարև',
        welcome: 'Բարի Գալուստ'
    },
    login: "Մուտք",
    name: "Անուն",
    lastName: "Ազգանուն",
    date: 'Ծննդյան ամսաթիվ',
    nationality: 'Ազգություն',
    email: 'էլ. փոստ',
    phoneNumber: 'Հեռախոսահամար',
    gender: "Սեռ",
    male: "Արական",
    female: "Իգական",
    address: 'Հասցե',
    copy: 'ArmCv &copy; 2016.Բոլոր իրավունքները պաշտպանված են:',
    tryFree: 'Անվճար',
    signUp: 'Գրանցվել',
    personalInfo: 'Գլխավոր Ինֆորմացիա',
    preview: 'Տեսնել',
    head: 'Ստեղծել գեղեցիկ եւ մասնագիտական ռեզյումե',
    head1: 'հաշված րոպեների ընթացքում, ԱՆՎՃԱՐ',
    selection: 'Ռեզյումեի լայն ընտրություն',
    password: 'Գաղտնաբառ',
    account: 'Դուք արդեն գրանցվել եք?',
    home: 'Գլխավոր էջ',
    logAccount: 'Ուզում եք գրանցվել?',
    photo: 'գործել,որպեսզի ավելացնել  լուսանկար',
    please: 'Խնդրում ենք ',
    resume: 'Ռեզյումե',
    download: 'Ներբեռնել',
    Template: 'Օրինակներ',
    education: 'Կրթություն',
    edit: 'Խմբագրել',
    work: 'Աշխատանքային փորձ',
    skills: 'Հմտություններ',
    logout: 'Դուրս գալ',


    uploadImage: "Ներբեռնել լուսանկար",
    cancel: 'Չեղարկել',
    CourseName: 'Դասընթացի անվանումը',
    institutionName: 'Հաստատության անվանումը',
    startDate: 'Մեկնարկ ',
    otherInfo: 'Այլ տեղեկություններ',
    jobTitle: 'Պաշտոն',
    companyName: 'Հաստատության անվանումը',
    EndDate: "Ավարտ",
    eG: 'Օր. ',
    english: 'Անգլերեն',
    russian: 'Ռուսերեն',
    armenian: 'Հայերեն',
    basics: 'Հիմնական',
    advanced: 'Առաջադեմ',
    Intermediate: 'Միջանկյալ',
    Expert: 'Փորձագետ',
    Welcome: 'Բարի գալուստ',
    Languages:'Լեզուներ'
    


};

module.exports = translations;