/**
 * Created by avik on 5/25/16.
 */
var translations = {
        site: {
            hi: 'Привет',
            welcome: ''
        },
        login: "Вход",
        name: "Имя",
        lastName: "Фамилия",
        date: 'Дата рождения',
        nationality: 'Национальность',
        email: 'Электронная почта',
        phoneNumber: 'Номер телефона',
        gender: "Пол",
        male: "Мужской",
        female: "Женский",
        address: 'Адрес',
        copy: 'ArmCv &copy; 2016.Все права защищены.',
        tryFree: 'Бесплатно',
        signUp: 'Регистрация ',
        personalInfo: 'Общая Информация',
        preview: ' Просмотр',
        head: 'Создать красивый и профессиональный резюме',
        head1: 'в течение минут, БЕСПЛАТНО.',
        selection: 'Широкий выбор шаблонов. ',
        password: 'Пароль',
        account: 'У Вас уже есть аккаунт?',
        home: 'Главная страница',
        logAccount: 'Нужна учетная запись?',
        photo: 'для добавление фото.',
        please: 'Пожалуйста',
        resume: 'Резюме',
        download: 'Скачать',
        edit: 'Редактировать',
        skills: 'Навыки',
        work: 'Опыт работы',
        education: 'Образование',
        Template: 'Шаблон',
        logout: 'Выйти ',
        uploadImage: "Загрузить фото",
        cancel: 'Отменить',
        CourseName: 'Название курса',
        institutionName: 'Название учреждения',
        startDate: 'Дата начала',
        otherInfo: 'Дополнительная информация',
        jobTitle: 'Должность',
        companyName: 'Company name',
        EndDate: "Дата начала",
        eG: 'Пр.',
        english: 'Английский',
        russian: 'Русский',
        Languages:'Языки',
        armenian: 'Армянский',
        basics: 'Основной',
        advanced: 'Продвинутый',
        Intermediate: 'Средний',
        Expert: 'Эксперт',
        Welcome: 'Добро пожаловат'
    }
    ;

module.exports = translations;